ktor {
    deployment {
        port = 80
        port = ${?PORT}
        sslPort = 443
        sslPort = ${?PORT_SSL}
    }

    application {
        modules = [ com.queatz.fantasydating.BackendKt.main ]
    }
    security {
        ssl {
            keyStore = /etc/letsencrypt/live/mage.camp/keystore.jks
            keyAlias = fantasy
            keyStorePassword = fantasy
            privateKeyPassword = fantasy
        }
    }
}